<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oops!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">


        <style>

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                text-decoration:none;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            /*body {
                    line-height: 1;
            }*/
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            article, aside, figure, footer, header, hgroup, menu, nav, section {
                display:block;
            }


            /* GENERAL */

            html,
            body{
                width:100%;
                height:100%;
            }
            body{
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust:none;
                font-family: 'Open Sans', sans-serif;
                font-weight:300;
                color:#c6c6c6;
                font-size:62.5%;
                background:#333 url(/images/error/login.svg) no-repeat right bottom;
                background-size:contain;
            }
            @media only screen and (max-width: 767px) and (orientation: landscape){
                body{
                    background-size:cover;
                }
            }

            p{
                text-rendering:optimizeLegibility;
            }
            strong{
                font-weight:700;
            }
            em{
                font-style:italic;
            }
            a{
                color:#fff;
                -webkit-tap-highlight-color:rgba(231,128,55,.3);
                cursor:pointer;
                
                transition:all 350ms ease-out;
                -webkit-transition:all 350ms ease-out;
                -moz-transition:all 350ms ease-out;
                -o-transition:all 350ms ease-out;
            }


            /* LOGO */

            #logo{
                text-indent:-1000000px;
                display:block;
                width:192px;
                height:28px;
                background:url(/images/error/logo.svg) no-repeat center;
                background-size:contain;
                position:absolute;
                left:-1000000px;
            }


            /* CONTENT */

            .wrapper{
                width:100%;
                height:100%;
            }
            .wrapper .container{
                width:100%;
                height:100%;
                text-align: center;
            }
            .wrapper .container:before{
                content:"";
                height:100%;
                display:inline-block;
                vertical-align: middle;
            }
            .wrapper .container .align{
                display:inline-block;
                vertical-align: middle;
                width:240px;
                position:relative;
                top:-3%;
            }

            @media only screen and (max-height: 320px) {
                .container{
                    overflow:hidden;
                    overflow-y:auto;
                    -webkit-overflow-scrolling:touch;
                }
                .container .align{
                    padding:60px 0;
                }
            }

            #content p{
                font-size:16px;
                line-height: 1.3;
            }
            #content p strong{
                font-size:50px;
                font-weight: 700;
                color:#fff;
                line-height: 1;
                display:block;
                margin-bottom:12px;
            }

            #content .boton{
                display:inline-block;
                font-size:16px;
                color:#fff;
                background:#e78037;
                padding:15px 15px 18px;
                margin-top:40px;
                
                transition:background 350ms ease-out;
                -webkit-transition:background 350ms ease-out;
                -moz-transition:background 350ms ease-out;
                -o-transition:background 350ms ease-out;
            }
            #content .boton:hover{
                background:#e7a340;
            }


            @media only screen and (min-width: 768px) {


                #logo{
                    left:50%;
                    margin-left:-96px;
                    bottom:90px;
                }

                /* CONTENT */

                .wrapper{
                    width:540px;
                    margin:0 auto;
                    padding-bottom:120px;
                    position:relative;

                    box-sizing:border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing:border-box;
                }
                .wrapper .container .align{
                    width:100%;
                    top:0;
                }
                #content p{
                    font-size:20px;
                }
                #content p strong{
                    font-size:72px;
                    margin-bottom:18px;
                }

                #content .boton{
                    margin-top:50px;
                    padding:15px 20px 18px;
                    font-size:18px;
                }

            }

            @media only screen and (min-width: 768px) and (orientation:landscape) {

                body{
                    background-size: 80%;
                }
                #logo{
                    left:auto;
                    margin:0;
                    right:50px;
                    bottom:60px;
                }
                .wrapper{
                    width:100%;
                    max-width:820px;
                    padding:0 70px;
                }
                .wrapper .container .align{
                    text-align: left;
                    top:-3%;

                    box-sizing:border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing:border-box;
                }

            }


            @media only screen and (min-width: 988px){
                
                body{
                    background-size: 80%;
                }
                #logo{
                    left:auto;
                    margin:0;
                    right:70px;
                    bottom:65px;
                }
                .wrapper{
                    width:100%;
                    max-width: initial;
                    padding:0 200px;
                }
                .wrapper .container .align{
                    text-align: left;
                    top:-3%;

                    box-sizing:border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing:border-box;
                }

                #content p{
                    font-size:23px;
                }
                #content p strong{
                    font-size:75px;
                }

            }


            @media only screen and (min-width: 1600px){
                
                body{
                    background-size: 68%;
                }
                .wrapper{
                    position:static;
                    width:70%;
                    padding:0;
                }
                
            }


            @media only screen and (min-width: 1800px){

                #content p{
                    font-size:30px;
                }
                #content p strong{
                    font-size:110px;
                }
                #content .boton{
                    font-size:20px;
                }
                
                #logo{
                    right:100px;
                    bottom:80px;
                    width:250px;
                    height:38px;
                }
                
            }



        </style>


    </head>
    <body>

        <div id="content" class="wrapper">
            <h1 id="logo">Columnis Manager</h1>
            <div class="container"><!--
                --><div class="align">

                    <p><strong>Oops!</strong> La página que estás buscando no existe</p>

                    <a href="/" class="boton">Volver a página de Inicio</a>

                </div> <!-- .align -->
            </div> <!-- .container -->
        </div> <!-- .wrapper -->

    </body>
</html>