<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'columnis' => array(
        'api_settings' => array(
            'client_number' => '001',
            'api_base_url' => 'http://api2.columnis.com/'
        )
    ),
    'asset_manager' => array(
        'filters' => array(
            'js' => array(
                array(
                    'filter' => 'JSMin',
                ),
            ),
            'css' => array(
                array(
                    'filter' => 'CssMin',
                ),
                array(
                    'filter' => 'CssRewrite',
                ),
            ),
        ),
    ),
    'template_assets_resolver' => array(
        'public_path' => getcwd().DIRECTORY_SEPARATOR.'public_html'.DIRECTORY_SEPARATOR
    ),
);
